{
  "appId": "com.littlebowl.app",
  "appName": "LittleBowl",
  "webDir": "www",
  "server": {
    "allowNavigation": [
      "*"
    ],
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#fffaf0",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#6b8f3c"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_littlebowl",
      "iconColor": "#6b8f3c",
      "sound": "default"
    }
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#fffaf0"
  }
}
