{
  "name": "littlebowl-mobile",
  "version": "1.1.0",
  "private": true,
  "description": "LittleBowl native apps (Capacitor Android + iOS shell around the Flask web app)",
  "scripts": {
    "sync": "npx cap sync",
    "sync:android": "npx cap sync android",
    "sync:ios": "npx cap sync ios",
    "open": "npx cap open android",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "add:android": "npx cap add android",
    "add:ios": "npx cap add ios",
    "configure": "node scripts/configure-server.js",
    "verify": "node scripts/verify-config.js",
    "verify:ios": "node scripts/verify-ios-security.js",
    "build:debug": "cd android && ./gradlew assembleDebug",
    "build:release": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/camera": "^6.1.2",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/preferences": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1"
  }
}
